server.port=80
server.servlet.context-path=/
server.servlet.session.timeout=60m
server.tomcat.protocol-header=x-forwarded-proto

spring.profiles.active=dev

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.187:3306/zhaizq?useUnicode=true&characterEncoding=UTF8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.favicon.enabled=false